<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Uber Request Data' inline='true' name='federated.0dr06jr1fzzx1n166vi5g0o84nx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='hyper.1psg7tv0yuaqsi127cgpd0j3t33a'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dakshayahuja/Data Science/Tableau &amp; Power BI Exam/Extracts/Uber Request Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1psg7tv0yuaqsi127cgpd0j3t33a' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demand' datatype='integer' name='[Calculation_1059894032925687809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Supply' datatype='integer' name='[Calculation_1059894032925712386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Trip Completed&quot; then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_69B209ABC91F4D04925BBCAC12D42A63]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1059894032925687809]' derivation='None' name='[none:Calculation_1059894032925687809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1059894032925687809]' derivation='Sum' name='[sum:Calculation_1059894032925687809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059894032925712386]' derivation='Sum' name='[sum:Calculation_1059894032925712386:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0dr06jr1fzzx1n166vi5g0o84nx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr06jr1fzzx1n166vi5g0o84nx4'>
            <column datatype='integer' name='[Request id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[hr:Request timestamp:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Request id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[hr:Request timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[cnt:Request id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[hr:Request timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[cnt:Request id:qk]</rows>
        <cols>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Incomplete Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0dr06jr1fzzx1n166vi5g0o84nx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr06jr1fzzx1n166vi5g0o84nx4'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Pickup point:nk]' />
              <lod column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[cnt:Request id:qk]</rows>
        <cols>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incomplete Trips per Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0dr06jr1fzzx1n166vi5g0o84nx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr06jr1fzzx1n166vi5g0o84nx4'>
            <column datatype='integer' name='[Request id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Weekday' name='[wd:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[cnt:Request id:qk]</rows>
        <cols>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[wd:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incomplete Trips vs Pickup Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0dr06jr1fzzx1n166vi5g0o84nx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr06jr1fzzx1n166vi5g0o84nx4'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[cnt:Request id:qk]</rows>
        <cols>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[none:Pickup point:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0dr06jr1fzzx1n166vi5g0o84nx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr06jr1fzzx1n166vi5g0o84nx4'>
            <column caption='Demand' datatype='integer' name='[Calculation_1059894032925687809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Supply' datatype='integer' name='[Calculation_1059894032925712386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Trip Completed&quot; then 1 else 0 end' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059894032925687809]' derivation='Sum' name='[sum:Calculation_1059894032925687809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059894032925712386]' derivation='Sum' name='[sum:Calculation_1059894032925712386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[sum:Calculation_1059894032925687809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[sum:Calculation_1059894032925712386:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[Multiple Values]</rows>
        <cols>[federated.0dr06jr1fzzx1n166vi5g0o84nx4].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Uber Rides Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Dakshay Ahuja - 2010990178]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='8' param='vert' removable='false' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='5074' id='9' type-v2='title' w='98868' x='566' y='990'>
            </zone>
            <zone h='92946' id='1' param='vert' removable='false' type-v2='layout-flow' w='98868' x='566' y='6064'>
              <zone h='9777' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98868' x='566' y='6064' />
              <zone h='83169' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98868' x='566' y='15841'>
                <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='High Demand' id='4' />
                    <story-point captured-sheet='Incomplete Trips vs Pickup Location' id='1' />
                    <story-point captured-sheet='Hourly Incomplete Trips' id='2' />
                    <story-point captured-sheet='Incomplete Trips per Weekday' id='3' />
                    <story-point captured-sheet='Supply-Demand' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21782' hidden='true' id='6' story-point-id='1' type-v2='text' w='38893' x='51912' y='31188'>
          <formatted-text>
            <run bold='true' fontsize='16'>Pickup Point is not an impactful factor since there is not a huge difference in the number of incomplete trips in airport and city.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9035' hidden='true' id='10' story-point-id='2' type-v2='text' w='33876' x='64427' y='30941'>
          <formatted-text>
            <run bold='true' fontsize='16'>Request Time is an important factor resulting in incomplete trips</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20050' hidden='true' id='11' story-point-id='2' type-v2='text' w='31326' x='66802' y='57797'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>In city, the maximum number of incomplete trips </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>are around 5am and 8am.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>In airport, the maximum number of incomplete </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>trips are around 6pm and 8pm.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11757' hidden='true' id='12' story-point-id='3' type-v2='text' w='41904' x='52156' y='21782'>
          <formatted-text>
            <run bold='true' fontsize='20'>Weekday is also an important factor</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12995' hidden='true' id='13' story-point-id='3' type-v2='text' w='27828' x='61107' y='53589'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>We can see that wednesday has the most number of incomplete trips.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4332' hidden='true' id='14' story-point-id='4' type-v2='text' w='27746' x='69731' y='21411'>
          <formatted-text>
            <run bold='true' fontsize='15'>Top 10 hours with highest demand</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4455' id='15' story-point-id='5' type-v2='text' w='42636' x='7648' y='20545'>
          <formatted-text>
            <run bold='true' fontsize='12'>We can clearly see that demand is always very higher than supply.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
